{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHN; Initial Catalog=ClassificadorDeTexto; Integrated Security=True; TrustServerCertificate=True"
  },
  "OrigensPermitidos": "http://localhost:4200"
}
